# KursovayaBD

./: KursovayaBD.sln
KursovayaBD/: KursovayaBD.csproj  KursovayaBD.http  Program.cs  WeatherForecast.cs  appsettings.json
KursovayaBD/Application/: AppDbContext.cs
KursovayaBD/Application/Data/: AppDbContext.cs
KursovayaBD/Application/Services/: OwnerDbService.cs  SalesDbSevice.cs  WarehouseDbService.cs  WorkerDbService.cs
KursovayaBD/Application/Services/IService/: IOwnerService.cs  ISalesService.cs  IWarehouseService.cs  IWorkerService.cs
KursovayaBD/Controllers/: AuthController.cs  OwnerController.cs  OwningsController.cs  ProductAuditController.cs  ProductController.cs  SalesController.cs  ShopController.cs  WarehouseController.cs  WeatherForecastController.cs  WorkerController.cs
KursovayaBD/Models/: OwnerModel.cs  OwningsModel.cs  ProductAuditModel.cs  ProductModel.cs  SalesModel.cs  ShopModel.cs  WarehouseModel.cs  WorkerModel.cs
KursovayaBD/Properties/: launchSettings.json
KursovayaBD/Repository/IRepository/: IRepositoryBase.cs
KursovayaBD/Repository/RepositoryImpl/: RepositoryOwner.cs  RepositoryOwnings.cs  RepositoryProduct.cs  RepositoryProductAudit.cs  RepositorySales.cs  RepositoryShop.cs  RepositoryWorker.cs  RepostitoryWarehouse.cs
KursovayaBD/Session/: LoginRequest.cs
KursovayaBD/wwwroot/: index.html
KursovayaBD/wwwroot/css/: audit.css  index.css  login.css  owner.css  ownings.css  product.css  sales.css  shop.css  warehouse.css  worker.css
KursovayaBD/wwwroot/html/: audit.html  owner.html  ownings.html  product.html  sales.html  shop.html  warehouse.html  worker.html
KursovayaBD/wwwroot/js/: audit.js  auth.js  index-auth.js  main.js  owner.js  ownings.js  product.js  sales.js  shop.js  warehouse.js  worker.js
